{ isLink: true, id:"b1tob2" from: "b1", to: "b2", link: "test_relation" },
{ isComponent: true, type: "CTA", id: "b1", text: "cta1"},
{ isComponent: true, type: "CTA", id: "b2", text: "cta2"},

{ isComponent: true, type: "CTA", id: "b3", text: "cta3"},
{ isLink: true, from: "b1", to: "b3", link: "test_relation" },
{ isLink: true, from: "b1", to: "b4", link: "test_relation" },
{ isComponent: true, id: "b4", type: "CTA", text: "CTA4 "},

{ isEntity: true, type: "SCREEN", id: "home" },
{ isEntity: true, type: "SCREEN", id: "about" },

{ isLink: true, from: "home", to: "b1", link: "CHILDREN" },
{ isLink: true, from: "home", to: "b2", link: "CHILDREN" },
{ isLink: true, from: "about", to: "b3", link: "CHILDREN" },
{ isLink: true, from: "about", to: "b4", link: "CHILDREN" },

{ isLink: true, from: "ACTIVE_SCREEN", to: "home" },


TODO: syntax like this?
rel b1tob2 b1 b2 --rel test_relation
cta b1 --text cta1
cta b2 --text cta2 

TODO: remove stage
TODO: tests
TODO: LaTeX

--- 

TODO: 1. Setup mono-repo
TODO: 2. Refactor the Engine (TS) out
TODO: 3. Setup a cpp package for the engine


Thoughts: Intertext Engine in CPP ?
1. It will run natively everywhere
2. Thanks to WebAssembly, it will run on the web
3. Extremely performance gains

Cons:
1. I'm not great with C++

---

Done: Relations now have ID's
Done: Everything is stored under the same roof in the registry
