{ isRelation: true, from: "b1", to: "b2", rel: "test_relation" },
{ isComponent: true, type: "CTA", id: "b1", text: "cta1"},
{ isComponent: true, type: "CTA", id: "b2", text: "cta2"},

{ isComponent: true, type: "CTA", id: "b3", text: "cta3"},
{ isRelation: true, from: "b1", to: "b3", rel: "test_relation" },
{ isRelation: true, from: "b1", to: "b4", rel: "test_relation" },
{ isComponent: true, id: "b4", type: "CTA", text: "CTA4 "},



{ isEntity: true, type: "SCREEN", id: "home" },
{ isEntity: true, type: "SCREEN", id: "about" },

{ isRelation: true, from: "home", to: "b1", rel: "CHILDREN" },
{ isRelation: true, from: "home", to: "b2", rel: "CHILDREN" },
{ isRelation: true, from: "about", to: "b3", rel: "CHILDREN" },
{ isRelation: true, from: "about", to: "b4", rel: "CHILDREN" },

{ isRelation: true, from: "ACTIVE_SCREEN", to: "home" },

TODO: relations should have ids
TODO: LaTeX



